projection;
//strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_Demo_MaterialDocument //alias <alias_name>
{
  use action postgi;
  use association _MaterialDocumentItem;
  field ( suppress ) plant, storagelocation, issuingorreceivingplant, issuingorreceivingstorageloc;
}

define behavior for ZC_Demo_MaterialDocumentItem //alias <alias_name>
{
  use association _MaterialDocument;
  field ( suppress ) goodsreceipttype, consumptionposting, multiacctassgmtoriglmatldocitm, multipleaccountassignmentcode;
}