@EndUserText.label: 'ZDEMOEVENT_SalesOrder_Ovr_B0BF generated'
define root abstract entity ZDEMOEVENT_SalesOrder_Ovr_B0BF
{
  @Event.element.externalName: 'DistributionChannel'
  DistributionChannel : abap.strg;
  @Event.element.externalName: 'EventRaisedDateTime'
  EventRaisedDateTime : TIMESTAMPL;
  @Event.element.externalName: 'OrganizationDivision'
  OrganizationDivision : abap.strg;
  @Event.element.externalName: 'OverallDeliveryStatus'
  OverallDeliveryStatus : abap.strg;
  @Event.element.externalName: 'PreviousOverallDeliveryStatus'
  PreviousOverallDeliveryStatus : abap.strg;
  @Event.element.externalName: 'SalesOrder'
  SalesOrder : abap.strg;
  @Event.element.externalName: 'SalesOrderType'
  SalesOrderType : abap.strg;
  @Event.element.externalName: 'SalesOrganization'
  SalesOrganization : abap.strg;
  @Event.element.externalName: 'SoldToParty'
  SoldToParty : abap.strg;
  
}
