@EndUserText.label: 'ZDEMOEVENT_SalesOrder_Ovr_601F generated'
define root abstract entity ZDEMOEVENT_SalesOrder_Ovr_601F
{
  @Event.element.externalName: 'DistributionChannel'
  DistributionChannel : abap.strg;
  @Event.element.externalName: 'EventRaisedDateTime'
  EventRaisedDateTime : TIMESTAMPL;
  @Event.element.externalName: 'OrganizationDivision'
  OrganizationDivision : abap.strg;
  @Event.element.externalName: 'OverallSDProcessStatus'
  OverallSDProcessStatus : abap.strg;
  @Event.element.externalName: 'PreviousOverallSDProcessStatus'
  PreviousOverallSDProcessStatus : abap.strg;
  @Event.element.externalName: 'SalesOrder'
  SalesOrder : abap.strg;
  @Event.element.externalName: 'SalesOrderType'
  SalesOrderType : abap.strg;
  @Event.element.externalName: 'SalesOrganization'
  SalesOrganization : abap.strg;
  @Event.element.externalName: 'SoldToParty'
  SoldToParty : abap.strg;
  
}
